<!DOCTYPE HTML>
<!--
	¿Te encantó?
	¿Deseseas una?
	No dudes en contactarme
	escobar741@proton.me
-->
<html>
	<head>
		<title>No más Sed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="icon" href="images/logo.jpeg">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">No más Sed</a></h1>
					<!--<p>Just a simple, single page responsive<br />
					template brought to you by <a href="http://html5up.net">HTML5 UP</a></p>-->
					<h3><a href="#">El agua es la fuerza motriz de toda la naturaleza</a></h3>
					<h3>No Más Sed, Comprometidos con el Medio Ambiente”</h3>
					<br>
					<!-- <div class="image"><div class="inner"><img src="images/logo0copia.jpg" alt="" /></div></div> -->

					<ul class="actions">
						<!--<li><a href="#" class="button primary icon solid fa-download">Download</a></li>-->
						<li><a href="#one" class="button icon solid fa-chevron-down scrolly">Solicitar</a></li>
					</ul>
				</div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<p>En nuestra empresa, el agua va más allá de una simple bebida. Es sinónimo de bienestar y cuidado, 
						<br> brindando la frescura y pureza que te mereces. ¡Únete a nosotros y descubre el auténtico sabor de la excelencia!</p>
					<h2>Categorías</h2>
				</header>

			</section>

		<!-- Two items -->
			<section id="two" class="wrapper" >
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/bidon-20-lleno.png" alt="" /></div>
						<a href="bidones-de-20-carga.html">
						<div class="content">
							<h3>Bidones de 20 Lts y carga.</h3>
							<p>🌊 Mantén tu sed a raya con agua pura y fresca.
								<br>
								🏢 Perfectos para el hogar, la oficina o eventos especiales.
								<br>
								♻️ Envase reutilizable, respetuoso con el medio ambiente.
								<br>
								🚚 Entrega rápida y confiable en tu puerta.</p>
								<br>
							</a></div>	
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/bidon-20.jpeg" alt="" width="3" height="230"/></div>
						<a href="bidones-de-20.html">
						<div class="content">
							<h3>Bidón de 20 Lts.</h3>
							<p>En el hogar, organiza tus suministros y ahorra espacio.🏠
								<br>
								En la oficina, mantén todo en orden y sin complicaciones. 🏢
								<br>
								En eventos especiales, asegura un almacenamiento seguro y práctico. 🎉</p>
							</a></div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/botella-500.jpg" alt="" /></div>
						<a href="botellas-de-500ml.html">
						<div class="content">
							<h3>Botellas de 500</h3>
							<p>🏞️ Llévala contigo a donde vayas, ideal para tus actividades diarias.
								<br>
								🚴‍♀️ Perfecta para deportes y ejercicio, mantente hidratado en todo momento.
								<br>
								🍃 Diseño ergonómico y ligero, fácil de llevar en tu mochila o bolso.
								<br>
								♻️ Botella reutilizable, cuida del planeta mientras te cuidas a ti mismo.</p>
							</a></div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/hielo-seco.jpg" alt="" /></div>
						<a href="hielo-seco.html">
						<div class="content">
							<h3>Hielo</h3>
							<p>Eleva tus celebraciones con efectos especiales de humo y neblina. 🥂
								<br>
								Disfruta de bebidas frías por más tiempo sin diluir su sabor. 🍸
								<br>
								Perfecto para fiestas, eventos y reuniones inolvidables. 🎉
								<br>
								Hielo seco de calidad, seguro y respetuoso con el medio ambiente. ♻️</p>
							</a></div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/ticket-recarga.jpeg" alt="" /></div>
						<a href="ticket-de-recarga.html">
						<div class="content">
							<h3>Ticket de recarga</h3>
							<p>🚰 Recarga tus botellas y bidones de forma conveniente y económica.
								<br>
								📆 Sin fecha de vencimiento, úsalos cuando más los necesites.
								<br>
								🏠 Ideal para el hogar, la oficina o llevarlos contigo a donde vayas..</p>
							</a></div>
					</section>
	<!--
		Three 
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Convenios con</h2>
					<p>Tu empresa merece lo mejor. Únete a nuestro programa de convenios de agua y garantiza un suministro
						constante de agua de calidad para todos. ¡Contáctanos ahora y descubre todos los beneficios de ser
						 parte de nuestra red de convenios! </p>
				</header>

				<ul class="icons labeled">
					<li><span class="icon solid fa-camera-retro"><span class="label">Ipsum lorem accumsan</span></span></li>
					<li><span class="icon solid fa-sync"><span class="label">Sed vehicula elementum</span></span></li>
					<li><span class="icon solid fa-cloud"><span class="label">Elit fusce consequat</span></span></li>
					<li><span class="icon solid fa-code"><span class="label">Lorem nullam tempus</span></span></li>
					<li><span class="icon solid fa-desktop"><span class="label">Adipiscing amet sapien</span></span></li>
				</ul>

				<ul class="actions special">
					<li><a href="#" class="button primary icon solid fa-download">Download</a></li>
					<li><a href="#" class="button">Leer más</a></li>
				</ul>
			</section>

		</div>
-->
		</section>


		<!-- Footer -->
			<footer id="footer">
				<h1>Contacto</h1>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="ventas@nomassed.com" class="icon solid fa-envelope"><span class="label">Correo</span></a></li>
				</ul>
				<p>Direccion <a href="https://www.google.com/maps/place/Av.+Diego+Portales+1650,+1102068+Iquique,+Tarapac%C3%A1/@-20.229816,-70.1441902,17z/data=!3m1!4b1!4m6!3m5!1s0x915214091316c5e3:0xf8c355a492efd405!8m2!3d-20.2298211!4d-70.1416153!16s%2Fg%2F11h_v6cqql?authuser=0&entry=ttu">Avenida Diego Portales # 1650 Iquique</a></p>
				<p>Teléfono <a href="">0000000</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>