<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bidones 20 Litros</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="icon" href="images/logo.jpeg">

</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg navbar-light  bg-primary">
		<!-- Navbar content -->
		<a class="navbar-brand" href="index.html">Volver</a>
		<button class="navbar-toggler" type="button"  data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Features</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Pricing</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown link
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
			  </div>
			</li>
		  </ul>
		</div>
	</nav>
    <!-- Four -->
			<section id="four" class="wrapper">
				<div class="inner">

					<header class="major">
						<h2>Bidon de 20 Lts. Carga</h2>
					</header>

					<section>

						<header>
							<h4>No + Sed: Tu Compañía de Hidratación Saludable</h4>
							<p>Disfruta de una fuente inagotable de hidratación con nuestros bidones de agua de 20 litros. Elige pureza y 
								calidad para tu hogar, oficina o eventos especiales. Mantén la sed a raya y vive cada día con una frescura 
								inigualable. ¡Ordena ahora y siente el bienestar que solo el agua de excelencia puede brindarte!</p>
						</header>

						<hr />
						<h5>No + Sed: Tu Compañía de Hidratación Saludable</h5>
						<blockquote>Disfruta de una fuente inagotable de hidratación con nuestros bidones de agua de 20 litros. Elige pureza y 
							calidad para tu hogar, oficina o eventos especiales. Mantén la sed a raya y vive cada día con una frescura 
							inigualable. ¡Ordena ahora y siente el bienestar que solo el agua de excelencia puede brindarte!</blockquote>	
					</section>


					<section>
						<h5>Precios	</h5>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Item One</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Two</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Three</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Item Four</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Item Five</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>

					<section>
						<h5>Left &amp; Right</h5>
						<p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>Disfruta de una fuente inagotable de hidratación 
							con nuestros bidones de agua de 20 litros. Elige pureza y calidad para tu hogar, oficina o eventos especiales. Mantén 
							la sed a raya y vive cada día con una frescura inigualable. ¡Ordena ahora y siente el bienestar que solo el agua de 
							excelencia puede brindarte!</p>
						<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>Disfruta de una fuente inagotable de hidratación con 
							nuestros bidones de agua de 20 litros. Elige pureza y calidad para tu hogar, oficina o eventos especiales. Mantén la 
							sed a raya y vive cada día con una frescura inigualable. ¡Ordena ahora y siente el bienestar que solo el agua de excelencia 
							puede brindarte!</p>
					</section>

					<section>
						<h4>Solicitar</h4>
						<form method="post" action="#">
							<div class="row gtr-uniform">

								<div class="col-6 col-12-xsmall">
									<input type="number" name="demo-numero" id="demo-numero" value="" placeholder="Número de celular" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="Dirección" />
								</div>
								<div class="col-12">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Administration</option>
										<option value="1">Human Resources</option>
									</select>
								</div>

								<div class="col-12">
									<textarea name="demo-message" id="demo-message" placeholder="Introduce tu pedido" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>

				</div>
			</section>

<!-- Footer -->
<footer id="footer">
	<h3>Contacto</h3>
	<ul class="icons">
		<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="mailto:tu@email.com" class="icon solid fa-envelope"><span class="label">Correo</span></a></li>
	</ul>
	<p class="copyright">&copy; Untitled. Credits: <a href="http://html5up.net">unknow</a></p>
</footer>

</body>
</html>